{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "node artifacts/semenq/node_modules/vite/bin/vite.js --config artifacts/semenq/vite.config.ts --host 0.0.0.0",
    "dev:api": "npx cross-env NODE_ENV=development node artifacts/api-server/build.mjs && node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.1",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "firebase": "^12.15.0"
  }
}
